@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap");

:root {
  --orange: #f39c12;
  --red: #e12a2a;
  --black: #241515;
  --white: #fff;
  --light-color: #666;
  --light-bg: #eee;
  --border: 0.1rem solid var(--white);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

*::selection {
  background-color: var(--main-color);
  color: var(--white);
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

section {
  padding: 6rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.heading {
  font-size: 4rem;
  color: #104210;
  margin-bottom: 2rem;
  text-align: center;
  text-transform: capitalize;
}

.btn,
.delete-btn,
.option-btn {
  display: block;
  width: 100%;
  margin-top: 1rem;
  border-radius: 0.5rem;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  text-transform: capitalize;
  color: var(--white);
  cursor: pointer;
  text-align: center;
}

.btn:hover,
.option-btn:hover {
  background-color: #719f1e;
}

.btn {
  background-color: #4a7212;
}

.option-btn {
  background-color: #104210;
}

.delete-btn {
  background-color: var(--red);
}

.flex-btn {
  display: flex;
  gap: 1rem;
}

.message {
  position: sticky;
  top: 0;
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--light-bg);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  z-index: 1100;
}

.message span {
  font-size: 2rem;
  color: var(--black);
}

.message i {
  cursor: pointer;
  color: var(--red);
  font-size: 2.5rem;
}

.message i:hover {
  color: var(--black);
}

.empty {
  padding: 1.5rem;
  background-color: transparent;
  border: 1px solid #eeeeee96;
  box-shadow: var(--box-shadow);
  text-align: center;
  color: var(--red);
  border-radius: 0.5rem;
  font-size: 2rem;
  text-transform: capitalize;
}

.disabled {
  pointer-events: none;
  user-select: none;
  opacity: 0.5;
}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
  }
}

span {
  color: #6a961f;
  font-size: 18px;
  line-height: 1.6;
  display: inline-block;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: #104210;
  box-shadow: var(--box-shadow);
  z-index: 1000;
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 1vh;
}
.header .flex .navbar a {
  margin: 0 1rem;
  font-size: 1.6rem;
  color: var(--white);
  font-weight: 700;
}
.header .flex .navbar a:hover {
  color: #719f1e;
  text-decoration: none;
}

.header .flex .icons > * {
  margin-left: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: #719f1e;
}

.header .flex .icons a span {
  font-size: 2rem;
}

.header .flex .profile {
  position: absolute;
  top: 120%;
  right: 2rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2rem;
  width: 30rem;
  padding-top: 1.2rem;
  display: none;
  animation: fadeIn 0.2s linear;
}

.header .flex .profile.active {
  display: inline-block;
}

.header .flex .profile p {
  text-align: center;
  color: var(--black);
  font-size: 2rem;
  margin-bottom: 1rem;
}

#menu-btn {
  display: none;
}

.header-bg {
  background: url("../images/background.jpg ");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
  height: 81vh;
}

.header-content .text-content {
  max-width: 600px;
  margin: 0 auto;
}

.header-content h1 {
  font-size: 6rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.header-content p {
  font-size: 1.8rem;
  margin-bottom: 30px;
  line-height: 1.5;
}
.header-content .buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.header-content .btn,
.header-content .btn-secondary {
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1.6rem;
  text-decoration: none;
  color: #fff;
}

.header-content .btn {
  background-color: #bada55;
}

.header-content .btn-secondary {
  background-color: #ffffff;
  border: 2px solid #fff;
  color: black;
  border-radius: 0 30px 30px;
}

.header-content .btn:hover,
.header-content .btn-secondary:hover {
  background-color: var(--white);
  color: #719f1e;
  font-weight: 700;
}

.home-products .slide {
  position: relative;
  padding: 2rem;
  border-radius: 0.5rem;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  margin-bottom: 5rem;
  overflow: hidden;
  user-select: none;
}

.home-products h2 {
  text-align: center;
  margin-bottom: 50px;
}

.home-products .slide img {
  width: 100%;
  height: 20rem;
  object-fit: contain;
  margin-bottom: 2rem;
}

.home-products .slide .name {
  font-size: 2rem;
  color: var(--black);
}

.home-products .slide .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.home-products .slide .flex .qty {
  width: 7rem;
  padding: 1rem;
  border: var(--border);
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
}

.home-products .slide .flex .price {
  margin: 1rem 0;
  font-size: 2rem;
  color: var(--red);
}

.home-products .slide .fa-heart,
.home-products .slide .fa-eye {
  position: absolute;
  top: 1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.2rem;
  font-size: 2rem;
  background-color: var(--white);
  border: var(--border);
  border-radius: 0.5rem;
  text-align: center;
  color: #4a7212;
  cursor: pointer;
  transition: 0.2s linear;
}

.home-products .slide .fa-heart {
  right: -6rem;
}

.home-products .slide .fa-eye {
  left: -6rem;
}

.home-products .slide .fa-heart:hover,
.home-products .slide .fa-eye:hover {
  background-color: #0d3c00;
  color: var(--white);
}

.home-products .slide:hover .fa-heart {
  right: 1rem;
}

.home-products .slide:hover .fa-eye {
  left: 1rem;
}

.quick-view form {
  padding: 2rem;
  border-radius: 0.5rem;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  margin-top: 1rem;
}

.quick-view form .row {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.quick-view form .row .image-container {
  margin-bottom: 2rem;
  flex: 1 1 40rem;
}

.quick-view form .row .image-container .main-image img {
  height: 30rem;
  width: 100%;
  object-fit: contain;
}

.quick-view form .row .image-container .sub-image {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 2rem;
}

.quick-view form .row .image-container .sub-image img {
  height: 7rem;
  width: 10rem;
  object-fit: contain;
  padding: 0.5rem;
  border: var(--border);
  cursor: pointer;
  transition: 0.2s linear;
}

.quick-view form .flex .image-container .sub-image img:hover {
  transform: scale(1.1);
}

.quick-view form img {
  width: 100%;
  height: 20rem;
  object-fit: contain;
  margin-bottom: 2rem;
}

.quick-view form .row .content {
  flex: 1 1 40rem;
}

.quick-view form .row .content .name {
  font-size: 2rem;
  color: var(--black);
}

.quick-view form .row .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin: 1rem 0;
}

.quick-view form .row .flex .qty {
  width: 7rem;
  padding: 1rem;
  border: var(--border);
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
}

.quick-view form .row .flex .price {
  font-size: 2rem;
  color: var(--red);
}

.quick-view form .row .content .details {
  font-size: 1.6rem;
  color: var(--light-color);
  line-height: 2;
}

.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.products-content {
  width: 75%;
}

.products {
  display: flex;
  gap: 20px;
}

.searchproduct{
  display: block;
}

.wishlistproduct{
  display: block;
}

.sidebar {
  width: 25%;
  height: 70vh;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* position: fixed; */
}

.sidebar-heading {
  font-size: 27px;
  color: #104210;
  margin-bottom: 15px;
}

.category-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.category-list li {
  margin: 10px 0;
}
.category-list li a {
  text-decoration: none;
  color: #4a7212;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.category-list li a:hover {
  color: #27ae60;
  text-decoration: underline;
}

.products .box-container .box {
  position: relative;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  border: var(--border);
  padding: 2rem;
  overflow: hidden;
}

.products .box-container .box img {
  height: 20rem;
  width: 100%;
  object-fit: contain;
  margin-bottom: 1rem;
}

.products .box-container .box .fa-heart,
.products .box-container .box .fa-eye {
  position: absolute;
  top: 1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.2rem;
  font-size: 2rem;
  background-color: var(--white);
  border: var(--border);
  border-radius: 0.5rem;
  text-align: center;
  color: #0d3c00;
  cursor: pointer;
  transition: 0.2s linear;
}

.products .box-container .box .fa-heart {
  right: -6rem;
}

.products .box-container .box .fa-eye {
  left: -6rem;
}

.products .box-container .box .fa-heart:hover,
.products .box-container .box .fa-eye:hover {
  background-color: #4a7212;
  color: var(--white);
}

.products .box-container .box:hover .fa-heart {
  right: 1rem;
}

.products .box-container .box:hover .fa-eye {
  left: 1rem;
}

.products .box-container .box .name {
  font-size: 2rem;
  color: var(--black);
}

.products .box-container .box .flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.products .box-container .box .flex .qty {
  width: 7rem;
  padding: 1rem;
  border: var(--border);
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
}

.products .box-container .box .flex .price {
  font-size: 2rem;
  color: var(--red);
  margin-right: auto;
}

.form-container form {
  background-color: transparent;
  padding: 2rem;
  border-radius: 0.5rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  text-align: center;
  margin: 0 auto;
  max-width: 50rem;
  border: 1px solid #eee;
}

.contact form {
  padding: 2rem;
  text-align: center;
  background-color: transparent;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  border: 1px solid #eee;
  max-width: 50rem;
  margin: 0 auto;
}

.form-container form h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #104210;
}

.form-container form p {
  font-size: 1.4rem;
  color: #719f1e;
  margin: 1.5rem 0;
}

.form-container form .box {
  margin: 1rem 0;
  background-color: transparent;
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid #eee;
}

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.about .row .image {
  flex: 1 1 40rem;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 40rem;
}

.about .row .content h2 {
  color: #0d3c00;
  font-size: 50px;
  line-height: 1.1;
  text-align: center;
}

.about .row .content p {
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}

.about .row .content .btn {
  display: inline-block;
  width: auto;
  border-radius: 0 30px 30px;
}

.feature__grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0 30px 0;
}

.feature__card {
  flex: 1;
  padding: 20px;
  border-radius: 5px;
  transition: transform 0.2s ease-in-out;
  text-align: center;
}

.feature__card:hover {
  transform: translateY(-5px);
  border-bottom: 2px solid #4a7212;
}

.feature__icon i {
  font-size: 36px;
  color: #4a7212;
  margin-bottom: 15px;
}

.feature__card:hover .feature__icon i {
  color: #104210;
}

.feature__content h4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 10px;
  color: #333;
}
.service .img-1 {
  position: absolute;
  right: 262px;
  top: 1520px;
  width: 9%;
}

.service span {
  color: #6a961f;
  font-size: 18px;
  line-height: 1.6;
  display: inline-block;
}

.service h2 {
  color: #0d3c00;
  font-size: 50px;
  line-height: 1.1;
  text-align: center;
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 2rem;
}

.service__card {
  position: relative;
  isolation: isolate;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: 0.3s;
  padding: 0 0 1.5rem 0;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.service__card::before {
  content: "";
  background-color: #6a961f;
  position: absolute;
  left: 0;
  top: 521px;
  width: 5px;
  height: 93px;
  z-index: 1;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

.service__card:hover {
  transform: translateY(-10px);
}

.service__card .getbtn {
  position: relative;
  background-color: transparent;
  border: 2px solid #6a961f;
  font-size: 1.5rem;
  font-weight: 700;
  color: #0d3c00;
  border-radius: 30px;
  padding: 18px 33px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  display: inline-block;
  margin-top: 10px;
}

.service__card .getbtn:hover {
  background-color: #0d3c00;
  color: #fff;
  border: none;
}

.popular__img--icon {
  border-radius: 50%;
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  color: #6a961f;
  position: absolute;
  top: 232px;
  left: 0;
  right: 0;
  width: 100px;
  height: 100px;
  font-size: 50px;
  z-index: 1;
  text-align: center;
  line-height: 100px;
  margin: 0 auto;
  bottom: 340px;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

.service__card:hover .popular__img--icon {
  background: #104210;
  color: var(--white);
  box-shadow: none;
}

.class__content h4 {
  margin-top: 70px;
  margin-bottom: 5px;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.9;
  color: #0d3c00;
}

.class__content p {
  color: #6d6d6d;
  font-size: 15px;
  padding: 0 10px;
}

.class__content #rmorebtn {
  border-radius: 30px;
  background-color: transparent;
  color: #0d3c00;
  border: 2px solid #6a961f;
  margin-top: 20px;
}

.class__content #rmorebtn:hover {
  background-color: var(--text-darkgreen);
  color: var(--white);
  border: 2px solid var(--text-darkgreen);
}

@media only screen and (max-width: 768px) {
  .box1 {
    flex-basis: 100%;
  }

  .about .row .content .btn {
    display: block;
  }
  .service .img-1 {
    right: 267px;
    top: 1454px;
    width: 5%;
  }

  .service__grid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 2rem;
  }

  .work__container .img-3 {
    right: 208px !important;
    top: 5541px !important;
  }
}

@media (max-width: 500px) {
  .header__content #lmore-btn {
    margin-top: 10px;
  }
  .service__grid {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .work__grid {
    display: inline-block;
  }
  .work__container .img-3 {
    right: 76px;
    top: 6721px;
  }
  .counter__container .img-2 {
    top: 4300px;
    left: -4px;
  }
  .service__card::before {
    top: 515px;
  }
  .service__container .img-1 {
    right: 96px;
    top: 2057px;
  }
  .popular__img--icon {
    bottom: 288px;
  }
}

@media (max-width: 425px) {
  .service__grid {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .work__container .img-3 {
    right: 77px;
    top: 6720px;
  }
  .counter__container .img-2 {
    top: 4366px;
    left: -4px;
  }
  .header-bg {
    height: 87vh;
  }

  .service__card {
    width: 75%;
  }
  .header-content h1 {
    font-size: 5rem;
  }

  .service .img-1 {
    right: 63px;
    top: 1795px;
    width: 9%;
  }

  .popular__img--icon {
    top: 174px;
    width: 70px;
    height: 70px;
    font-size: 35px;
    line-height: 72px;
  }

  .work__container .img-3 {
    right: 31px !important;
    top: 6897px !important;
  }
}

.counter {
  padding: 60px 0;
}

.counter .img-2 {
  position: absolute;
  left: -19px;
  top: 2450px;
  width: 11%;
}

.counter__grid {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
}

.counter__item {
  text-align: center;
}

.counter {
  font-size: 100px;
  line-height: 1.1;
  font-weight: bold;
  color: #6a961f;
}

.counter__item p {
  font-size: 30px;
  line-height: 1;
  color: #104210;
}

@media only screen and (max-width: 768px) {
  .work__step {
    text-align: center;
  }

  .work__step img {
    margin-bottom: 20px;
  }

  .counter__grid {
    flex-direction: column;
    align-items: center;
  }

  .counter__item {
    margin-bottom: 30px;
  }
}

.about__container {
  display: grid;
  gap: 2rem;
}

.about2__content span {
  color: #6a961f;
  font-size: 18px;
  line-height: 1.6;
  display: inline-block;
}

.about2__image {
  position: relative;
  isolation: isolate;
}

.about2__image img {
  max-width: 500px;
  margin: auto;
}

.about2__content .feature__grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0 30px 0;
}

.about2__content .feature__card {
  flex: 1;
  transition: transform 0.2s ease-in-out;
  text-align: center;
}

.about2__content .feature__icon i {
  font-size: 55px;
  background: transparent;
  border: 2px solid #0d3c00;
  border-radius: 0 59px 47px 54px;
  width: 100px;
  height: 115px;
  color: var(--ligt-green);
  line-height: 100px;
  text-align: center;
  display: inline-block;
}

.about2__content .feature__card:hover .feature__icon i {
  color: var(--white);
  background: var(--text-darkgreen);
}

.work__container {
  padding: 50px 0;
  text-align: center;
}
.work__container .img-3 {
  position: absolute;
  right: 270px;
  top: 4220px;
  width: 11%;
}
.work__container span {
  color: #6a961f;
  font-size: 18px;
  line-height: 1.6;
  display: inline-block;
}

.work__container h2 {
  color: #0d3c00;
  font-size: 50px;
  line-height: 1.1;
  text-align: center;
}

.work__grid {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.work__step {
  width: 200px;
  text-align: center;
  margin: 20px;
}

.work__step:hover {
  transform: translateY(-10px);
}

.work__step img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.work__step h3 {
  font-size: 1.7rem;
  margin-bottom: 10px;
}

.work__step p {
  font-size: 14px;
}

@media only screen and (max-width: 768px) {
  .work__step {
    width: 150px;
    margin: 15px;
  }
}

@media only screen and (max-width: 480px) {
  .work__step {
    width: 260px;
    margin: 50px;
  }
}

.partners__container {
  padding: 50px 0;
  text-align: center;
}

.partners__container span {
  color: #6a961f;
  font-size: 18px;
  line-height: 1.6;
  display: inline-block;
}

.partners__container h2 {
  color: #0d3c00;
  font-size: 50px;
  line-height: 1.1;
  text-align: center;
}

.partners__grid {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.partner__card {
  width: 150px;
  margin: 20px;
}

.partner__card img {
  max-width: 100%;
  height: auto;
}

.partner__card img:hover {
  transform: translateY(-10px);
}

@media only screen and (max-width: 768px) {
  .partner__card {
    width: 120px;
    margin: 15px;
  }
}

@media only screen and (max-width: 480px) {
  .partner__card {
    width: 100px;
    margin: 10px;
  }
}

.reviews .slide {
  padding: 2rem;
  text-align: center;
  background-color: #ffffff;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  border: var(--border);
  margin-bottom: 5rem;
  user-select: none;
}

.reviews .slide img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.reviews .slide p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color);
}

.reviews .slide .stars {
  display: inline-block;
  margin-bottom: 1rem;
  background-color: var(--light-bg);
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
}

.reviews .slide .stars i {
  margin: 0 0.3rem;
  font-size: 1.7rem;
  color: #6a961f;
}
.reviews .slide h3 {
  font-size: 2rem;
  color: #104210;
}

.contact form {
  padding: 2rem;
  text-align: center;
  background-color: transparent;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  border: 1px solid #eee;
  max-width: 50rem;
  margin: 0 auto;
}
.contact form h3 {
  margin-bottom: 1rem;
  text-transform: capitalize;
  font-size: 2.5rem;
  color: #104210;
}

.contact form .box {
  margin: 1rem 0;
  width: 100%;
  background-color: transparent;
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
  border: 1px solid #eeeeee6e;
}

.contact form textarea {
  height: 15rem;
  resize: none;
}

.search-form form {
  display: flex;
  gap: 1rem;
}

.search-form form input {
  width: 100%;
  border: var(--border);
  border-radius: 0.5rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
}

.search-form form button {
  font-size: 2.5rem;
  height: 5.5rem;
  line-height: 5.5rem;
  background-color: var(--main-color);
  cursor: pointer;
  color: var(--white);
  border-radius: 0.5rem;
  width: 6rem;
  text-align: center;
}

.search-form form button:hover {
  background-color: var(--black);
}

.wishlist-total {
  max-width: 50rem;
  margin: 0 auto;
  margin-top: 3rem;
  background-color: #fff0;
  border: var(--border);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
}

.wishlist-total p {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 2rem;
}
.wishlist-total p span {
  color: var(--red);
}

.shopping-cart {
  display: block;
}

.shopping-cart .fa-edit {
  height: 4.5rem;
  border-radius: 0.5rem;
  background-color: var(--orange);
  width: 5rem;
  font-size: 2rem;
  color: var(--white);
  cursor: pointer;
}

.shopping-cart .fa-edit:hover {
  background-color: var(--black);
}

.shopping-cart .sub-total {
  margin: 2rem 0;
  font-size: 2rem;
  color: var(--light-color);
}

.shopping-cart .sub-total span {
  color: var(--red);
}

.cart-total {
  max-width: 50rem;
  margin: 0 auto;
  margin-top: 3rem;
  background-color: #fff0;
  border: var(--border);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
}

.cart-total p {
  font-size: 2.5rem;
  color: #4a7212;
  margin-bottom: 2rem;
}

.cart-total p span {
  color: var(--red);
}

.display-orders {
  text-align: center;
  padding-bottom: 0;
}

.display-orders p {
  display: inline-block;
  padding: 1rem 2rem;
  margin: 1rem 0.5rem;
  font-size: 2rem;
  text-align: center;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.display-orders p span {
  color: var(--red);
}

.display-orders .grand-total {
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
  font-size: 2.5rem;
  color: var(--light-color);
}

.display-orders .grand-total span {
  color: var(--red);
}

.checkout-orders form {
  padding: 2rem;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.checkout-orders form h3 {
  border-radius: 0.5rem;
  background-color: #4a7212;
  color: var(--white);
  padding: 1.5rem 1rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.checkout-orders form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-between;
}

.checkout-orders form .flex .inputBox {
  width: 49%;
}

.checkout-orders form .flex .inputBox .box {
  width: 100%;
  border: var(--border);
  border-radius: 0.5rem;
  font-size: 1.8rem;
  color: var(--black);
  padding: 1.2rem 1.4rem;
  margin: 1rem 0;
  background-color: var(--light-bg);
}

.checkout-orders form .flex .inputBox span {
  font-size: 1.8rem;
  color: var(--light-color);
}

.orders .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: flex-start;
}

.orders .box-container .box {
  padding: 1rem 2rem;
  flex: 1 1 40rem;
  border: 1px solid #eee;
  background-color: transparent;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.orders .box-container .box p {
  margin: 0.5rem 0;
  line-height: 1.8;
  font-size: 2rem;
  color: #4a7212;
}

.orders .box-container .box p span {
  color: #848b8f;
}

footer {
  background-color: #0d3c00;
}

footer a {
  color: #4a7212;
}

.footer .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.footer .grid .box h3 {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 2rem;
  text-transform: capitalize;
}
.footer .grid .box a {
  display: block;
  margin: 1.5rem 0;
  font-size: 1.5rem;
  color: #afb2b3;
}

.footer .grid .box a i {
  padding-right: 1rem;
  color: #afb2b3;
  transition: 0.2s linear;
}

.footer .grid .box a:hover {
  color: #a99595;
}

.footer .grid .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  text-align: center;
  padding: 2.5rem 2rem;
  border-top: var(--border);
  font-size: 1.5rem;
  color: #ffffff;
}

.footer .credit span {
  color: var(--main-color);
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: #4a7212;
    transition: 0.2s linear;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }

  .home-bg .home .slide .content {
    text-align: center;
  }

  .home-bg .home .slide .content h3 {
    font-size: 3rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 3rem;
  }

  .flex-btn {
    flex-flow: column;
    gap: 0;
  }

  .quick-view form .row .image-container .sub-image img {
    width: 8rem;
  }

  .checkout-orders form .flex .inputBox {
    width: 100%;
  }
}
